api/graph/Base.graphqls

scalar Time
scalar Map

type User {
    id: ID!
    name: String!
    username: String!
    lastActivity: Time!
    accounts: Account!
    contacts: Contact!
    survey: Survey!
    domain: Domain!
}

type Survey {
    id: ID!
    tags: [String!]!
    lastInteraction: Time!
    dueDate: Time!
    title: String!
    description: String!
    metadata: Map!
    done: Boolean!
    flow: Flow!
    for: User!
    owner: Domain!
}

type Domain {
    id: ID!
    tags: [String!]!
    name: String!
    email: String!
    domain: String!
    surveys: [Survey!]!
    users: [User!]!
}

type Contact {
    id: ID!
    name: String
    value: String!
    kind: String!
    principal: Boolean!
    validated: Boolean!
    fromAccount: Boolean!
    owner: User!
}

type Account {
    id: ID!
    type: String!
    sub: String!
    remoteID: String!
    owner: User!
}

type Question {
    id: ID!
    hash: String!
    title: String!
    description: String!
    anonymous: Boolean!
    metadata: Map!
    answers: [Answer!]!
    input: Input!
    flow: Flow!
}

type Input {
    id: ID!
    kind: String!
    multiple: Boolean!
    defaults: [String]!
    options: Map!
    question: Question!
}

type Answer {
    id: ID!
    at: Time!
    responses: [String!]!
    valid: Boolean!
    question: Question!
}

type Flow {
    id: ID!
    state: ID!
    stateTable: String!
    inputs: [String!]!
    questions: [Question!]!
}
